Company XYZ Pte Ltd is a travel agency that helps affiliated companies to make travel arrangements for official purposes. It provides an online portal for the affiliated companies to submit travel applications for their employees. Each application may take 2-3 days to process. Outcome of all applications by the company will be reflected on the portal.

## Functional Specs

Design and develop an online portal for company XYZ Pte Ltd. This web portal has 2 main functions; Application and Dashboard.

**Application Step 1 – Form Filing**
Each application requires the following information

Company Details

- Name of company\* - `TextInput`
- Address of company\* - `TextInput`
- Unique entity number (UEN) of company `TextInput`
  ( [www.uen.gov.sg/ueninternet/faces/pages/admin/aboutUEN.jspx](https://www.uen.gov.sg/ueninternet/faces/pages/admin/aboutUEN.jspx) )

Applicant Details

- Name of applicant\* `TextInput`
- Contact of applicant\* `NumberInput`
- Email of applicant\* `TextInput`

Employee (traveller) Details

- Name of employee\* `TextInput`
- NRIC/FIN `TextInput`
- Passport No.\* `TextInput`
- Country of Origin\* `SelectInput`
- Country of Destination\* `SelectInput`
- Travel period (To Date and From Date)\* `DatePickerInput`

Upon filling the application and click “_Continue_”. The form will perform the following validations.

- (\*) denotes mandatory fields `required`
- UEN formatting `textregex`
- Email formatting `textregex`
  If any of the validation failed, the input field shall be highlighted and unable to proceed to the next step.

**Application Step 2 - Confirmation**

- Form data must be persisted in state, and repopulated on ‘Back’.

After the applicant has clicked on “_Continue_”, he/she is required to review on the details for submission. There is a “_Back_” button if the applicant wishes to make an amendment to the form. Else, the applicant can click on “_Submit_” button to proceed.

**Dashboard**

- `GET` list of applications, click to expand

Applicant can view all the past applications at a glance including the status and the travel costing for successful submissions. Applicant can click on the past application record to view the details.

## Technical Specs

While this assignment focuses on the front-end development, you have the option to build the backend for it.

Do assume that this system will grow and become more complex (eg. Adjustment to applications, payment transaction etc.), and illustrate in your solution how your design handles it

Authentication in the portal is optional.

You may mock whichever required data/API services.

You may leverage on a framework of your choice. (React is preferred)

You may design your own UX/UI.

Please reuse UI components if possible.

Please demonstrate the use of state management if possible.

Please organise, document and test your code as if they are production ready.

Please host your source code in a public repository eg. Github or Bitbucket etc.

You may choose host your application in your preferred server.

Else, provide a README.md with instructions on running the application locally.
